# ManjaApp

./: ManjaApp.sln
ManjaApp.Data/: ManjaApp.Data.csproj
ManjaApp.Data/Data/: ApplicationDbContext.cs
ManjaApp.Data/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240327141355_CreateSchema.Designer.cs  20240327141355_CreateSchema.cs  20240408194634_CreateSchema.Designer.cs  20240408194634_CreateSchema.cs  ApplicationDbContextModelSnapshot.cs
ManjaApp.Data/Entities/: AppUser.cs  Category.cs  Comment.cs  Ingredient.cs  Manja.cs  ManjaIngredient.cs  ManjaPictures.cs
ManjaApp.Data/Entities/Abstractions/: BaseEntity.cs
ManjaApp.Data/Repositories/: CrudRepository.cs  ManjaRepository.cs
ManjaApp.Data/Repositories/Abstractions/: ICrudRepository.cs  IManjaRepository.cs
ManjaApp.Web/: ManjaApp.Web.csproj  Program.cs  appsettings.json
ManjaApp.Web/Areas/Identity/Pages/: _ViewImports.cshtml
ManjaApp.Web/Areas/Identity/Pages/Account/: Register.cshtml.cs  _ViewImports.cshtml
ManjaApp.Web/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
ManjaApp.Web/Controllers/: CategoriesController.cs  CommentsController.cs  HomeController.cs  ManjasController.cs
ManjaApp.Web/Models/: ErrorViewModel.cs  ManjaCreateEditViewModel.cs
ManjaApp.Web/Properties/: launchSettings.json
ManjaApp.Web/Utils/: FileUpload.cs
ManjaApp.Web/Views/: _ViewImports.cshtml
ManjaApp.Web/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ManjaApp.Web/Views/Comments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ManjaApp.Web/Views/Home/: Index.cshtml
ManjaApp.Web/Views/Manjas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ManjaApp.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ManjaApp.Web/wwwroot/css/: moe.css  site.css
Services/: CategoryService.cs  CommentService.cs  ManjaService.cs  Services.csproj
Services/Abstractions/: ICategoryService.cs  ICommentService.cs  IManjaService.cs
Services/DTOs/: CategoryDTO.cs  CommentCreateEditDTO.cs  CommentDTO.cs  IngredientDTO.cs  ManjaAddCommentDTO.cs  ManjaCreateEditDTO.cs  ManjaDTO.cs
Services/Profiles/: CategoryProfile.cs  CommentProfile.cs  ManjaProfile.cs
